body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background image fixed */
    margin: 0;
    padding: 0;
}
img{
    width: 200px;
    height: 200px;
    
}
.hand{
    font-size: 50px;
    color: white;
}
.cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto; /* Adjust the margin as needed for vertical centering */
    max-width: 800px;
}

.search-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 250px;
}

input[type="search"] {
    height: 50px;
    width: 400px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 10px rgb(54, 51, 51);
}

button {
    width: 200px;
    height: 50px;
    background-color: #2e033b;
    color: white;
    padding: 10px;
    border: none; /* Remove border to fix overlapping */
    box-shadow: 0 2px 3px rgb(0, 0, 0);
    border-radius: 15px;
    margin:10px 100px;
}


.card {
    position: relative;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    background-color: white;
    transition: transform 0.5s ease;
    margin-bottom: 20px; /* Add margin between cards */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgb(255, 255, 255);
}
